#BlueJ package file
dependency1.from=SelfDivisorTester
dependency1.to=SelfDivisor
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8085539714867617
package.editor.height=390
package.editor.width=670
package.editor.x=9
package.editor.y=40
package.frame.height=590
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SelfDivisorTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=10
target2.height=50
target2.name=SelfDivisor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
