#BlueJ class context
comment0.target=CookieOrder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CookieOrder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=variety\ numBoxes
comment1.target=CookieOrder(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CookieOrder\r\n
comment2.params=
comment2.target=java.lang.String\ getVariety()
comment2.text=\ @return\ the\ variety\ of\ cookie\ being\ ordered.\r\n
comment3.params=
comment3.target=int\ getNumBoxes()
comment3.text=\ @return\ the\ number\ of\ boxes\ being\ ordered.\r\n
numComments=4
