#BlueJ class context
comment0.target=College
comment0.text=\r\n\ Write\ a\ description\ of\ class\ College\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ region\ tuition
comment1.target=College(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getRegion()
comment4.params=
comment4.target=int\ getTuition()
comment5.params=newTuition
comment5.target=void\ setTuition(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
