#BlueJ class context
comment0.target=DiverseArray
comment1.params=arr
comment1.target=int\ arraySum(int[])
comment1.text=\ Returns\ the\ sum\ of\ the\ entries\ in\ the\ one-dimensional\ array\ arr\r\n\ \ @param\ one-dimensional\ array\ arr\r\n\ \ @return\ sum\ of\ the\ array.\r\n
comment2.params=arr2D
comment2.target=int[]\ rowSums(int[][])
comment2.text=\ Returns\ a\ one-dimensional\ array\ in\ whihc\ the\ entry\ at\ index\ k\ is\ the\ sum\ of\ \r\n\ \ the\ entries\ in\ row\ k\ of\ the\ two-dimensional\ array\ arr2D\r\n\ \ @param\ two-dimensional\ array\ arr2D\r\n\ \ @return\ result\ one-dimensional\ array\ containing\ sums\ of\ each\ row.\r\n
comment3.params=arr2D
comment3.target=boolean\ isDiverse(int[][])
comment3.text=\ Returns\ true\ if\ all\ rows\ in\ arr2D\ have\ different\ sums;\ false\ otherwise.\r\n\ \ @param\ two-dimensional\ array\ arr2D\r\n\ \ @return\ true\ or\ false\ based\ on\ if\ rows\ in\ arr2D\ have\ different\ sums.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
